<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>

<style>
    body{
        background-color: black;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        color: white;
    }

    #rady{
        border: 2px;
        border-color: white;
        border-style: dashed;
    }
    
    .bouncy{
        animation:bouncy 5s infinite linear;
        position:relative;
    }
    @keyframes bouncy {
        0%{top:0em}
        40%{top:0em}
        43%{top:-0.9em}
        46%{top:0em}
        48%{top:-0.4em}
        50%{top:0em}
        100%{top:0em;}
    }

    button{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#111111;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
    }
    button:hover{
    border-color: rgba(255,255,255,1);
    }
    @media all and (max-width:30em){
        button{
        display:block;
        margin:0.2em auto;
        }
    }




</style>

<script>

    function Witaj(){
        let imie = document.getElementById("imie").value;
        //alert(imie);
        document.getElementById("wybor").innerHTML = "Wybierz kolor tła" + " " + imie;

    }

    function ZmienKolor(){
        let kol = document.getElementById("kol").value;
        alert(kol);
        document.getElementById("blok1").style.backgroundColor = kol;


    }

    function Oblicz(){
        let wzrost = parseFloat(document.getElementById("pwzrost").value);
        let waga = parseFloat(document.getElementById("pwaga").value);
        //alert(wzrost + typeof(wzrost));
        if (isNaN(wzrost) || isNaN(waga)){
            alert("Błędne dane");
            return;
        }

        let bmi = waga/(wzrost*wzrost);
        bmi = Math.round(bmi*10)/10;
        document.getElementById("wynik").innerHTML = "<h2>Twoje BMI wynosi" + " " + bmi + "</h2>";
        
        
        if(bmi < 16){
            document.getElementById("wynik").innerHTML += "Jesteś wygłodzony!";
            document.getElementById("rady").innerHTML += "Zaleca się, by początkowo menu było niskoenergetyczne, a pokarmy miały postać płynno-papkową. Stopniowo do jadłospisu wprowadza się produkty zawierające większe ilości kalorii, bogate w białko (najlepiej pochodzenia zwierzęcego) i węglowodany.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=16 && bmi<=16.99){
            document.getElementById("wynik").innerHTML += "Jesteś wychudzony!";
            document.getElementById("rady").innerHTML += "Walka z wychudzeniem polega na usunięciu jego przyczyn i stosowaniu odpowiedniego odżywiania, w którym powinno być więcej kalorii i pełnowartościowego białka, witamin i składników mineralnych.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=17.0 && bmi<=18.49){
            document.getElementById("wynik").innerHTML += "Masz niedowage!";
            document.getElementById("rady").innerHTML += "Dostarczaj więcej energii niż potrzebuje organizm. Należy stopniowo zwiększać ilość kalorii w diecie, aby układ pokarmowy powoli przyzwyczaił się do zwiększonej ilości pokarmu. W zależności od dotychczasowego żywienia może to być dodatkowe 300–500 kcal na dzień.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=18.5 && bmi<=24.99){
            document.getElementById("wynik").innerHTML += "Jesteś w optymalnym zagresie! Oby tak dalej!";
            document.getElementById("rady").innerHTML += "Utrzymuj ten zakres dalej, dobra robota.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=25 && bmi<=29.99){
            document.getElementById("wynik").innerHTML += "Masz nadwagę! Uważaj!";
            document.getElementById("rady").innerHTML += "Staraj się jeść dobre kalorie i unikaniu złych kalorii. Dobre kalorie to takie, które hamują tworzenie tłuszczu i likwidują uczucie głodu. Powinny mieć niski indeks glikemiczny. Złe kalorie to te, które przyśpieszają odkładanie się tkanki tłuszczowej. Dodatkowo więcej się ruszaj.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=30 && bmi<=34.99){
            document.getElementById("wynik").innerHTML += "Otyłość I stopnia";
            document.getElementById("rady").innerHTML += "Leczenia otyłości związane jest przede wszystkim z wprowadzeniem odpowiedniej diety, która jest uboga energetycznie. Celem jest wytworzenie bilansu energetycznego o wartości ujemnej, należy także zadbać, aby w diecie ograniczone zostały cukry i tłuszcze.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;
        }

        if(bmi>=35 && bmi<=39.99){
            document.getElementById("wynik").innerHTML += "Otyłość II stopnia";
            document.getElementById("rady").innerHTML += "Jeżeli forma leczenia w postaci restrykcyjnych diet i ćwiczeń zawodzi w okresie dłuższym niż 3-6 miesięcy to pacjentom rekomenduje się przeprowadzenie zabiegu operacyjnego, którego wybór poprzedzony jest wnikliwą analizą badań i zrealizowanych konsultacji specjalistycznych.";
            document.getElementById("oblicz").disabled = true;
            document.getElementById("przycisk_reset").disabled = false;

        }

        if(bmi>=40){
            document.getElementById("wynik").innerHTML += "Otyłość III stopnia";
            document.getElementById("rady").innerHTML += "Ten stopień otyłości zawsze wymaga interwencji chirurgicznej. Leczenie operacyjne jest zalecane u pacjentów z 3 stopniem otyłości nawet bez chorób współistniejących.";
            document.getElementById("oblicz").disabled = true; 
            document.getElementById("przycisk_reset").disabled = false;
        }
    }



</script>
<body>
    <h1>BMI</h1>
    <div id="blok1">
        
        <fieldset>
            <legend>Powitanie gościa</legend>
            <label for="">Jak masz na imię</label>
            <input type="text" id="imie" onchange="Witaj()">
            <p id="wybor">Wybierz kolor tła</p>
            <input type="color" id="kol" onchange="ZmienKolor()">
        </fieldset>
        
        <fieldset>
            <label>Wzrost [m]: </label>
            <input type="number" id="pwzrost" step="0.01">
            <label>Waga [kg]: </label>
            <input type="number" id="pwaga" step="0.01">
            <br>
            <br>
            <button class="bouncy" type="button" onclick="Oblicz()" id="oblicz">Oblicz BMI</button>
        </fieldset>

        <div id="wynik"></div>
    </div>


    <br>
    <br>


    <div id="rady">
        <h2>Zobacz kilka wskazówek odnośnie twojego BMI</h2>
    </div>


    <br>
    <br>


    <div id="reset">
        <button class="bouncy" type="reset" onclick="location.reload();" id="przycisk_reset" disabled>RESET</button>
    </div>
   
</body>
</html>